spring.application.name=e-hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/e_hotel
spring.datasource.username=postgres
spring.datasource.password=souhail123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
