spring.application.name=ehotel
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=souhail123
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/ehotel
spring.datasource.username=postgres
spring.datasource.password=ldf314159%
>>>>>>> c23b03cee851e4a31fbf205b0a87f362dada3572
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
